<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            margin: 0;
            display: flex;
        }
        .left, .right {
            flex-basis: 20%;
        }
        .center {
            width: 100%;
            background-color: blue;
        }
        .left {
            background-color: green;
        }
        .right {
            background-color: yellow;
        }
        div {
            height: 200px;
        }
        @media (max-width: 768px) { 
            body {
                flex-wrap: wrap;
            }
            .left, .right, .center {
                flex-basis: 100%;
            }
        }
    </style>
</head>
<body>
    <div class="left"></div>
    <div class="center"></div>
    <div class="right"></div>
</body>
</html>
