<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            position: absolute;
            height: 30vh;
            width: 30vw;
        }
        .first {
            top: 100px;
            left: 50px;
            background-color: orange;
        }
        .second {
            top: 200px;
            left: 400px;
            background-color: green;
        }
        .third {
            top: 300px;
            left: 750px;
            background-color: blue;  
        }
        .fourth {
            top: 400px;
            left: 1100px;
            background-color: purple;
        }
    </style>
</head>
<body>
    <div class="first">

    </div>
    <div class="second">

    </div>
    <div class="third">

    </div>
    <div class="fourth">

    </div>
</body>
</html>