<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: blue;
            margin: 0%;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .container {
            display: flex;
        }
        .inside {
            display: flex;
        }
        span {
            color: green;
            font-size: 4.5em;
            transition: all ease-in 0.15s;
            
        }
        span:hover {
            transform: scale(1.3);
            color: yellow;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="inside">
            <span class="H">
                H
            </span>
            <span class="O">
                O
            </span>
            <span class="V">
                V
            </span>
            <span class="E">
                E
            </span>
            <span class="R">
                R
            </span>
            <span class="M">
                M
            </span>
            <span class="E">
                E
            </span>
        </div>
    </div>
</body>
</html>