<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            margin: 0%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
            background-color: brown;
        }
        h1 {
            font-size: 2em;
            color: white;
            font-family: fantasy;
        }
        span {
        }
        .picture1 {
            background-color: white;
        }
        .picture2 {
            background-color: pink;
        }

    </style>
</head>
<body>
    <h1>Название</h1>
    <div class="picture1">
        <img src="project3.jpg" alt="это комп" height="300">
        <span class="text1">Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam voluptatem debitis odio cumque aliquam delectus repudiandae. Eaque, distinctio, minus impedit quasi iusto quibusdam id quam aliquam, sint culpa ipsum maxime.</span>
    </div>
    <div class="picture2">
        <span class="text2">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius velit ipsam maxime earum doloremque aut nostrum, dolorem, explicabo, deleniti voluptate officiis repellat modi omnis commodi. Nesciunt accusamus ut fugit eligendi!</span>
        <img src="project4.jpg" alt="это тоже комп" height="300">
    </div>
    <button>Кнопка</button>
</body>
</html>